ytdl-format=bestvideo[height=?480]+bestaudio/best
volume=60
title='${media-title}'
load-scripts=yes
#Audio language priority
# alang=ja,jp,jpn,en,eng,de,deu,ger,ru
#Subtitle language priority
slang=en,eng,gb,en-US,en-GB

sub-color='#f1f1f1' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color
sub-border-size=3
sub-border-color="#000000"
sub-font="Roboto Mono" #set font
sub-bold=yes
sub-font-size=40
sub-pos=95 #subtitle position 5 percent above the bottom of the screen

[inf]
loop-playlist=inf
