[global]
    # font = Terminus 12
    font = monospace 12
	# top-right
	# bottom-center
	# top-center
    origin = top-right
    # height = 300
    # width = 300
    frame_width = 0
    frame_color = "#00000000"
    padding = 15
    horizontal_padding = 30
    separator_height = 10

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    # frame_color = "#000000"
    timeout = 5

[urgency_normal]
    background = "#2f2f3b"
    foreground = "#f9f9f9"
    # frame_color = "#000000"
    timeout = 5

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    # frame_color = "#000000"
    timeout = 0
